[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ckan_cluster/i18n/ckanext-ckan_cluster.pot
width = 80

[init_catalog]
domain = ckanext-ckan_cluster
input_file = ckanext/ckan_cluster/i18n/ckanext-ckan_cluster.pot
output_dir = ckanext/ckan_cluster/i18n

[update_catalog]
domain = ckanext-ckan_cluster
input_file = ckanext/ckan_cluster/i18n/ckanext-ckan_cluster.pot
output_dir = ckanext/ckan_cluster/i18n
previous = true

[compile_catalog]
domain = ckanext-ckan_cluster
directory = ckanext/ckan_cluster/i18n
statistics = true